$main-font: "Barlow";
$secondary-font: "Helvetica";

html {
    box-sizing: border-box;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    overflow: auto;
    margin-right: 0px;
    -webkit-tap-highlight-color: transparent;
}
*, *::before, *::after {
    box-sizing: inherit;
}
body {
    background: #000000;
    overflow: initial;
    position: relative;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #404040;
    font-family: $main-font;
    font-weight: 400;
    font-size: 1rem;
    line-height: normal;

    h1, h2, h3, h4, h5, h6 {
        margin: 0 0 20px;    
    }
    h1 {
        margin: 24px 0;
        font-size: 48px;
        line-height: normal;
        font-weight: 700;
    }
    a {
        text-decoration: none;
        color: #4169e1;
    }
    p {
        font-family: $secondary-font;
        font-weight: 400;
    }
    img {
        max-width: 100%;
    }
    ul, ol {
        font-weight: 400;
        padding: 0 0 0 20px;
        margin: 0 0 24px;

        li {
            margin-bottom: 12px;
        }
    }
    ul.breadcrumbs {
        margin-bottom: 20px;
        padding: 0;

        li {
            display: inline-block;
            position: relative;
            font-size: 18px;
            letter-spacing: 1px;
            line-height: 24px;
            color: #f8e16b;
            font-weight: 700;
            font-family: $main-font;
            text-transform: uppercase;

            a {
                color: #f8e16b;
                text-transform: uppercase;
                text-decoration: none;
            }
            &.active {
                padding-left: 20px;
                color: #fff;
                &::before {
                    display: block;
                    content: '|';
                    position: absolute;
                    left: 8px;
                }
            }
        }
    }
    embed,
    iframe,
    object {
        max-width: 100%;
        margin: 24px 0;
    }
    img {
        height: auto;
        max-width: 100%;
    }
    figure {
        margin: 1em 0;
    }
    table {
        margin: 0 0 1.5em;
        width: 100%;
    }
    main {
        background: #232323;

        .page-content {
            color: #fff;

            .main-wrap {
                background-image: url(../public/images/container-bg.png);
                background-repeat: no-repeat;
                background-position: top left;
                background-size: initial;
                padding: 48px 0;

                &.page {
                    h1 {
                        text-transform: uppercase;
                    }
                }
    
                &.white-background {
                    background-color: #fff;
                    color: #000;
    
                    ul.breadcrumbs li {
                        color: #b28e2a;
                        a {
                            color: #b28e2a;
                        }
                        &.active {
                            a {
                                color: #000;
                            }
                            &::before {
                                display: block;
                                content: '|';
                                position: absolute;
                                left: 8px;
                                color: #000;
                            }
                        }
                    }
                }
            }
        }
        .cnb-podcasts-player {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 99;
            
            &.active::after {
                content: '';
                position: fixed;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.65);
                z-index: -1;
                display: block;
                top: 0;
                left: 0;
            }
        }
    }
    .container {
        max-width: 1180px;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    button.btn {
        box-shadow: 0px 6px 23px 0px rgba(0, 0, 0, 0.65);
        background-image: linear-gradient(268deg, #f8e16b 0%, #f8e16b 8%, #f2da66 20%, #e3c958 46%, #cbac41 75%, #b28e2a 100%);
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 22px;
        color: #000000;
        font-weight: 700;
        font-family: $main-font;
        text-align: center;
        min-width: 100px;
        border-radius: 0;
        max-width: 350px;
        margin: auto;
        cursor: pointer;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;

        svg { margin-left: 6px; }
        &:hover {
            background-image: linear-gradient(268deg, #b28e2a 0%, #cbac41 8%, #e3c958 20%, #f2da66 46%, #f8e16b 75%, #f8e16b 100%);
        }
    }
    .on-air-btn {
        background: linear-gradient(to right, rgba(180,144,44,1) 0%,rgba(235,211,96,1) 100%);
        padding: 4px 16px !important;
        font-weight: bold;
        font-size: 14px !important;
        line-height: 1.5 !important;
        border: none;
        text-decoration: none;
        margin: 8px;
        border-radius: 1.55em;
        box-shadow: none;
        cursor: pointer;
        display: inline-block !important;
        color: #fff !important;
        letter-spacing: normal;
        text-transform: none !important;
        &:hover {
            background: linear-gradient(to right, rgba(235,211,96,1) 0%,rgba(180,144,44,1) 100%);
        }
    }
    .post-item {
        padding: 15px;
        margin-bottom: 20px;
        background: #000;
        box-shadow: 0px 6px 23px 0px rgba(0, 0, 0, 0.65);
    
        &.no-image {
            padding: 24px;
            .post-wrap .post-content {
                width: 100%;
            }
        }
        .post-wrap {
            display: flex;
    
            .post-img {
                width: 50%;
                padding-right: 20px;
    
                img {
                    border: 3px solid #b28e2a;
                    width: 100%;
                    max-width: 100%;
                }
            }
            .post-content {
                width: 50%;
            }
        }
        h6 {
            font-size: 14px;
            line-height: 20px;
            color: #f8e16b;
            font-weight: 500;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        h4 {
            margin-top: 10px;
            font-size: 22px;
            line-height: 25px;
            color: #ffffff;
            font-weight: 500;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            margin-top: 10px;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            color: #b7b7b7;
            margin-bottom: 8px;
        }
    }

    #ihrAffiliatesMapContainer #ihmInViewStationsList {
        overflow-y: auto;
        height: auto;
        margin: 15px 0;
    }
}

/* Posts and pages
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}
.wp-caption-text {
	text-align: center;
}
.gallery {
	margin-bottom: 1.5em;
	display: grid;
	grid-gap: 1.5em;
}
.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}
.gallery-columns-2 {
	grid-template-columns: repeat(2, 1fr);
}
.gallery-columns-3 {
	grid-template-columns: repeat(3, 1fr);
}
.gallery-columns-4 {
	grid-template-columns: repeat(4, 1fr);
}
.gallery-columns-5 {
	grid-template-columns: repeat(5, 1fr);
}
.gallery-columns-6 {
	grid-template-columns: repeat(6, 1fr);
}
.gallery-columns-7 {
	grid-template-columns: repeat(7, 1fr);
}
.gallery-columns-8 {
	grid-template-columns: repeat(8, 1fr);
}
.gallery-columns-9 {
	grid-template-columns: repeat(9, 1fr);
}
.gallery-caption {
	display: block;
}
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}
.alignleft {
	float: left;
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}
.alignright {
	float: right;
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5em;
}