body main {
  .page-content {
    color: #fff;

    .main-wrap {
      background-image: url(../public/images/container-bg.png);
      background-repeat: no-repeat;
      background-position: top left;
      background-size: initial;
      padding: 40px 0;

      &.page h1 {
        text-transform: uppercase;
      }
      &.clay-buck-app-page {
        padding: 0 0 40px;
      }
      &.white-background {
        background-color: #fff;
        color: #000;

        ul.breadcrumbs li {
          color: #b28e2a;
          a {
            color: #b28e2a;
          }
          &.active {
            a {
              color: #000;
            }
            &::before {
              display: block;
              content: "|";
              position: absolute;
              left: 8px;
              color: #000;
            }
          }
        }
      }
    }
  }
}
body .two-columns-template {
  .banner {
    margin-bottom: 80px;
  }
  .banner-img {
    border: 1px solid #f8da49;
  }
  h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 60px;
  }
  h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color: #ffffff;
    margin: 16px 0;
    display: block;
  }
  p {
    font-family: $main-font;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #b7b7b7;
    margin: 16px 0 0;
  }
  .two-columns-content {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;

    > * {
      width: calc(50% - 30px);
      margin: 20px 15px;
    }
  }
  @media (max-width: 699px) {
    .container {
      max-width: 540px;
    }
    .banner {
      margin-bottom: 32px;
    }
    h1 {
      font-size: 24px;
      line-height: 29px;
      margin-bottom: 24px;
    }
    .two-columns-content {
      margin: 0;

      > * {
        width: 100%;
        margin: 12px 0;
      }

      div:has(iframe) {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        margin: 20px 0;
      }
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0;
      }
    }
    h3 {
      margin: 12px 0;
      font-size: 18px;
      line-height: 19px;
    }
    p {
      font-size: 14px;
      line-height: 22px;
      margin: 12px 0 0;
    }
  }
}
body .page.recommendations {
  .container {
    max-width: 1130px;
  }
  .page-title {
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    text-transform: uppercase;
    color: #ffffff;
    margin: 0;
  }
  p {
    margin-bottom: 1em;
    font-family: $main-font;
    margin-bottom: 12px;
    margin-top: 12px;

    iframe {
      margin-top: 10px;
      margin-bottom: 4px;
    }
  }
  .btn {
    background: linear-gradient(90deg, #b5922d 0%, #dbc458 100%);
    border: 0;
    border-radius: 0;
    font-weight: 600;
    font-size: 13px;
    line-height: 30px;
    text-transform: uppercase;
    color: #000000;
    min-width: 100px;
    text-align: center;
    display: inline-block;
    margin-right: 1px;
    padding: 3px 12px;

    &:hover {
      background: linear-gradient(90deg, #dbc458 0%, #b5922d 100%);
    }
  }
  .rc-lst-wrap {
    margin-top: 40px;
  }
  .rc-action-btns {
    display: flex;
    margin-top: 16px;
  }
  .rc-first-item {
    display: flex;

    h2.mob {
      display: none;
    }
    .rc-info {
      width: 58%;
      padding-right: 7%;
    }
    .rc-image {
      width: 42%;
      text-align: right;

      img {
        filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.25));
      }
    }
    .rc-content {
      font-family: $main-font;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      color: #b7b7b7;
      margin-top: 15px;
    }
    .rc-action-btns .btn {
      margin-right: 15px;
      min-width: 130px;
    }
  }
  .rc-filter-block {
    margin: 60px 0 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .btn {
      background: #2d2d2d;
      color: #ffffff;
      margin-left: 4px;
      min-width: 108px;

      &.active,
      &:hover {
        background: linear-gradient(90deg, #b5922d 0%, #dbc458 100%);
        color: #000000;
        opacity: 1;
      }
    }
  }
  .rc-result-lst {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    min-height: 400px;

    > div {
      width: calc(33.333% - 30px);
      margin: 25px 15px;
      background: #000000;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
      position: relative;
    }
    .rc-image img {
      max-width: 100%;
      height: 334px;
      width: 100%;
      object-fit: cover;
      object-position: center;
      border: 2px solid #f8da49;
      box-shadow: 0px 4px 15px rgb(0 0 0 / 25%);
    }
    .rc-info {
      padding: 24px 20px 12px;
    }
    .has-btn .rc-info {
      padding-bottom: 44px;
    }
    .rc-info {
      h3 {
        font-weight: 700;
        font-size: 25px;
        line-height: 30px;
        text-transform: uppercase;
        color: #ffffff;
        margin-bottom: 15px;
      }
      .rc-content {
        font-family: $main-font;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #b7b7b7;
      }
    }
    .rc-action-btns {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;

      .btn {
        width: 50%;
      }
    }
    .load-more-wrap {
      width: 100%;
      background: transparent;
      box-shadow: none;
      text-align: center;
    }
  }
  @media (max-width: 1199px) {
    .rc-result-lst {
      margin: 0 -10px;

      > div {
        width: calc(33.333% - 20px);
        margin: 20px 10px;
      }
    }
  }
  @media (max-width: 991px) {
    .page-title {
      font-size: 32px;
      line-height: 42px;
    }
    .rc-lst-wrap {
      margin-top: 30px;
    }
    .rc-filter-block {
      flex-wrap: wrap;
      justify-content: center;
    }
    .rc-filter-block > div {
      width: 100%;
    }
    .rc-filter-block .left-col {
      margin-bottom: 30px;
    }
    .rc-filter-btns .btn {
      margin: 0 20px 0 0;
    }
    .rc-result-lst > div {
      width: calc(50% - 20px);
      margin: 20px 10px;
    }
    .rc-result-lst div.cnb-spinner-loading {
      width: 50px;
      height: 50px;
    }
  }
  @media (max-width: 699px) {
    padding: 32px 0 !important;

    .container {
      max-width: 540px;
    }
    .page-title {
      font-size: 24px;
      line-height: 29px;
    }
    .rc-first-item {
      flex-direction: column-reverse;

      .rc-info,
      .rc-image {
        width: 100%;
        padding: 0;
      }
      .rc-image {
        margin-bottom: 20px;
        text-align: left;
      }
      h2.mob {
        display: block;
        margin-bottom: 25px;
      }
      h2.desk {
        display: none;
      }
      .rc-content {
        margin: 0;
      }
    }
    .rc-filter-block {
      margin: 40px 0 10px;

      .left-col {
        margin-bottom: 20px;
      }
      .rc-filter-btns {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 -4px;

        .btn {
          margin: 4px;
          width: calc(50% - 8px);

          &:nth-child(4),
          &:nth-child(5) {
            width: calc(50% - 8px);
          }
        }
      }
    }

    .rc-result-lst {
      margin: 0;
      min-height: 200px;

      > div {
        width: 100%;
        margin: 12px 0;
        display: flex;
        padding: 12px;
      }
      .rc-image {
        width: 120px;

        img {
          height: auto;
          max-height: calc(100% - 40px);
        }
      }
      .rc-info {
        width: calc(100% - 120px);
        padding: 0 0 0 12px;

        .rc-content {
          font-size: 12px;
          line-height: 18px;
        }
      }
      .has-btn .rc-info {
        padding-bottom: 36px;
      }
      .rc-info h3 {
        font-size: 16px;
        line-height: 19px;
        margin: 0 0 8px;
      }

      .load-more-wrap {
        justify-content: center;

        .btn {
          margin-right: auto;
        }
      }
    }
  }
}
body .one-trust-content-wrap {
  padding: 40px 0;
  min-height: 500px;

  ul,
  ol {
    font-family: $secondary-font;
  }
  .otnotice-content {
    padding: 0;
  }
  @media (max-width: 699px) {
    padding: 20px 0;
  }
}
body main .page-content .main-wrap.special-offer-template {
  padding-top: 0;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0 auto 20px;
    max-width: 800px;
  }
  h3 {
    font-size: 1.5rem;
  }
  .offer-content {
    padding: 40px 0;
    text-align: center;
  }
}
body .podcast-feed-page {
  h1 {
    font-size: 55px;
    line-height: normal;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
  }
  p,
  ul {
    font-size: 20px;
    margin-bottom: 16px;
    color: #b7b7b7;
  }
  ul.breadcrumbs {
    margin-bottom: 40px;
  }
  .cnb-copy-link {
    padding: 10px 20px;
    margin: 10px 0 20px;
    background: linear-gradient(
      268deg,
      #f8e16b 0%,
      #f8e16b 8%,
      #f2da66 20%,
      #e3c958 46%,
      #cbac41 75%,
      #b28e2a 100%
    );
    color: #000;
    text-decoration: underline;
    display: block;
    width: max-content;
  }
  @media (max-width: 767px) {
    p,
    ul {
      font-size: 16px;
    }
    h1 {
      font-size: 40px;
    }
    ul.breadcrumbs {
      margin-bottom: 30px;
    }
  }
  @media (max-width: 499px) {
    .cnb-copy-link {
      font-size: 14px;
      padding: 10px 2px;
    }
    ul.breadcrumbs {
      margin-bottom: 24px;
    }
  }
}
body .main-wrap.podcast {
  .cnb-spinner-loading {
    margin-top: 80px;
  }
}
